<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-ioc</module>
        <module>demo-aop</module>
        <module>demo-proxy</module>
        <module>demo-ImportBeanDefinitionRegistrar</module>
        <module>demo-InstantiationAwareBeanPostProcessor</module>
        <module>demo-mvc</module>
        <module>demo-boot</module>
        <module>demo-fs</module>
        <module>demo-game</module>
    </modules>

    <dependencies>

    </dependencies>
</project>